# ci-test

./: .gitignore  .travis.yml  Dockerfile.publish  EnvironmentTracker.sln  elte.ruleset  readme.md  sonar-project.properties  stylecop.json
EnvironmentInfoProvider/: DefaultEnvironmentInfoProvider.cs  EnvironmentInfo.cs
EnvironmentTracker/: EnvironmentTracker.cs  EnvironmentTracker.csproj  Program.cs  Startup.cs  appsettings.json
EnvironmentTrackerTests/: EnvironmentTrackerTests.csproj
Storage/: FileStorage.cs  IStorage.cs
StorageTests/: StorageTests.csproj
src/: .dockerignore  Dockerfile  EnvironmentTracker.sln  build.sh
src/EnvironmentInfoProvider/: EnvironmentInfoProvider.csproj  IEnvironmentInfoProvider.cs
src/EnvironmentTracker/: EnvironmentTracker.csproj  LocatorExtensions.cs  Startup.cs  appsettings.json
src/EnvironmentTrackerTests/: EnvironmentTrackerTests.cs
src/Storage/: FileStorageConfiguration.cs  Storage.csproj
src/StorageTests/: FileStorageTests.cs  StorageTests.csproj
