#----- Default SonarQube server
sonar.host.url=http://dockster.cloudapp.net:9001

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

# must be unique in a given SonarQube instance
sonar.projectKey=my:environmenttracker

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Environment Tracker
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.

sonar.sources=./src

#sonar.exclusions=**/src/Dockster/wwwroot/**,**/node_modules/**

sonar.cs.vstest.reportsPaths=./src/test/*.trx

#sonar.cs.msbuild.testProjectPattern=[^\\]*Tests?$
sonar.dotnet.visualstudio.solution.file="./src/EnvironmentTracker.sln"