<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\doc\EnvironmentInfoProvider.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
	<CodeAnalysisRuleSet>..\elte.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0" />
  </ItemGroup>

</Project>